<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd0cea860274a2bac388aa09f006a3d" Name="Diagram1">
        <EntityTypeShape EntityType="Laboratorio2Model.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratorio2Model.Employee" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laboratorio2Model.EmployeeDepartmentHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Laboratorio2Model.FK_Table1_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Laboratorio2Model.FK_Table1_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>