<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Laboratorio2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="NationalIDNumber" Type="int" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="SalariedFlag" Type="float" Nullable="false" />
    <Property Name="VacationHours" Type="int" Nullable="false" />
    <Property Name="SickLeaveHours" Type="int" Nullable="false" />
    <Property Name="CurrentFlag" Type="int" Nullable="false" />
    <Property Name="Rowguid" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="BusinessEntityID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table1_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="EmployeeDepartmentHistory" Type="Self.EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeDepartmentHistory" Type="Self.EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Laboratorio2ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDepartmentHistory" EntityType="Self.EmployeeDepartmentHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table1_Department" Association="Self.FK_Table1_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_Employee" Association="Self.FK_Table1_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>