<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Laboratorio2ModelStoreContainer" CdmEntityContainer="Laboratorio2Entities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="Laboratorio2Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Laboratorio2Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="NationalIDNumber" ColumnName="NationalIDNumber" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="SalariedFlag" ColumnName="SalariedFlag" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SickLeaveHours" ColumnName="SickLeaveHours" />
          <ScalarProperty Name="CurrentFlag" ColumnName="CurrentFlag" />
          <ScalarProperty Name="Rowguid" ColumnName="Rowguid" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDepartmentHistory">
      <EntityTypeMapping TypeName="Laboratorio2Model.EmployeeDepartmentHistory">
        <MappingFragment StoreEntitySet="EmployeeDepartmentHistory">
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>